*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  padding: 50px;
}

.divider{
  height: 1px;
  width: 100%;
  background-color: black;
  margin: 20px 0;
}

.btn{
  display: inline-block;
  padding: 6px 12px;
  color: black;
  font-size: 22px;
  text-decoration: none;
  position: relative;
  border: 1px solid black;
  border-radius: 4px;
  background: none;
  cursor: pointer;
  transition: .5s;
  overflow: hidden;

  &:before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    background: black;
    z-index: -1;
    transition: .5s;
    top: 0;
    border-radius: 0 0 50% 50%;
  }

  &:hover{
    color: white;
    &:before {
      height: 180%;
    }
  }
}

.item{
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid black;

  &--r{
    background-color: yellow;
  }

  &--w{
    background-color: green;
  }
}

.table-wrapper{
  overflow-x: auto;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 4px;
}

.tact {
  &-wrapper {
    width: max-content;
    display: flex;
    align-items: center;
    margin-left: 28px;
  }
}

.task {
  &-wrapper {
    width: max-content;
  }
  &-string{
    display: flex;
    align-items: center;
    border-top: 1px solid black;
  }
  &-tacts{
    display: flex;
    align-items: center;
  }
  &-id{
    border-left: none;
  }
}

.up-wrapper {
  cursor: pointer;
  position: absolute;
  display: inline-block;
  top: 7px;
  right: 10px;
  width: 25px;
  height: 25px;

  .span-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
  }

  span {
    position: absolute;
    display: block;
    height: 1px;
    width: 24px;
    margin: 0 auto 8px auto;
    background-color: black;
  }

  .firstBar{
    width: 14px;
    top: 16%;
    left: 2%;
    transform: rotate(-45deg);
  }

  .secondBar{
    top: 40%;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
  }

  .thirdBar{
    width: 14px;
    top: 16%;
    right: 2%;
    transform: rotate(45deg);
  }

  &--right{
    right: unset;
    left: 10px;
  }
}

.card{
  position: fixed;
  top: 141%;
  transform: translateY(-50%);
  left: 0;
  width: 420px;
  height: 100%;
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  z-index: 100;

  &-wrapper{
    width: 100%;
    height: 100%;
    padding: 15px;
  }

  &-title{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    position: relative;
  }

  &-description{
    width: 100%;
    height: 40%;
    font-size: 22px;
    padding-right: 10px;
    overflow-y: auto;
  }

  &-generate, &-upload{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-action-text{
    font-size: 22px;
    margin-bottom: 10px;
  }

  .upload {
    &-wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-area{
      height: 40px;
      width: 50%;
      border: 1px dashed rgba(black, .7);
      border-radius: 4px;
    }
  }

  &--right{
    left: unset;
    right: 0;
  }
}
